{
	"caret_extra_width": 1,
	"caret_style": "solid",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"__pycache__"
	],
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_numbers": true,
	"open_files_in_new_window": false,
	"osx":
	{
		"font_size": 11
	},
	"overlay_scroll_bars": "enabled",
	"remember_open_files": false,
	"rulers":
	[
		80,
		120
	],
	"scroll_past_end": true,
	"show_encoding": true,
	"trim_trailing_white_space_on_save": true
}
